# Phonograph

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kabouzeid/gramophone/: AppModule.kt  ExampleInstrumentedTest.java  MainActivityViewIntentTests.kt  SongsFragmentTests.kt  SongsModule.kt
app/src/appium/java/com/kabouzeid/gramophone/x/songs/di/: SongsModule.kt
app/src/classic/java/com/kabouzeid/gramophone/x/songs/di/: SongsModule.kt
app/src/main/java/com/kabouzeid/gramophone/: App.java
app/src/main/java/com/kabouzeid/gramophone/adapter/: MusicLibraryPagerAdapter.java
app/src/main/java/com/kabouzeid/gramophone/model/: Song.java
app/src/main/java/com/kabouzeid/gramophone/repo/: SongRepo.kt
app/src/main/java/com/kabouzeid/gramophone/ui/activities/: MainActivity.java
app/src/main/java/com/kabouzeid/gramophone/ui/fragments/: BuildingLoader.java
app/src/main/java/com/kabouzeid/gramophone/x/: Extensions.kt  Tmp.kt
app/src/main/java/com/kabouzeid/gramophone/x/bus/: EventChannel.kt
app/src/main/java/com/kabouzeid/gramophone/x/dal/: ISongsDao.kt  ISongsRepository.kt  SongsDao.kt  SongsRepository.kt
app/src/main/java/com/kabouzeid/gramophone/x/data/: Event.kt  ISongsRepository.kt  Resource.kt  SongsRepo.kt  SongsRepository.kt
app/src/main/java/com/kabouzeid/gramophone/x/di/: AppComponent.kt  AppModule.kt  ComponentManager.kt  SubcomponentScope.kt
app/src/main/java/com/kabouzeid/gramophone/x/navigation/: Navigator.kt
app/src/main/java/com/kabouzeid/gramophone/x/ordering/: SortOrderManager.kt
app/src/main/java/com/kabouzeid/gramophone/x/playback/: IPlaybackHandler.kt  PlaybackIntentHandler.kt
app/src/main/java/com/kabouzeid/gramophone/x/songs/: SongListComponent.kt  SongListView.kt  SongsAdapterX.kt  SongsEmptyComponent.kt  SongsEmptyViewComponent.kt  SongsErrorComponent.kt  SongsFragmentAdapterX.kt  SongsFragmentX.kt  SongsListComponent.kt  SongsListEmptyView.kt  SongsListErrorView.kt  SongsListProgressView.kt  SongsProgressComponent.kt  SongsViewModelX.kt
app/src/main/java/com/kabouzeid/gramophone/x/songs/di/: SongsComponent.kt  SongsModule.kt
app/src/main/java/com/kabouzeid/gramophone/x/songs/navigation/: SongsNavigator.kt
app/src/main/java/com/kabouzeid/gramophone/x/theming/: ItemSizeManager.kt  ItemSizeMapper.kt
app/src/main/java/com/kabouzeid/gramophone/x/utils/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/res/layout/: fragment_songs_x.xml  item_grid.xml  item_list.xml  view_songs_empty.xml  view_songs_error.xml  view_songs_list.xml  view_songs_progress.xml
app/src/test/java/com/kabouzeid/gramophone/: BuildingLoaderTest.java  ExampleUnitTest.java  SongLoaderTest.java  SongsEmptyComponentTests.kt  SongsEmptyViewTests.kt  SongsFragmentViewModelTests.kt  SongsListComponentTests.kt  SongsListItemComponentTests.kt  SongsListItemViewTests.kt  SongsViewModelTests.kt
app/src/test/java/com/kabouzeid/gramophone/utils/: MainCoroutineRule.kt
app/src/test/java/com/kabouzeid/gramophone/utils/livedata/: LiveDataTestUtil.kt
app/src/test/java/com/kabouzeid/gramophone/utils/loaders/: LoaderUtils.java  SupportLoaderTestCase.java
gradle/wrapper/: gradle-wrapper.properties
